output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.properties,\
               epl-v10.html,\
               svn.gif
jars.compile.order = .
source.. = src/
