#-------------------------------------------------------------------------------
# Copyright (c) 2009 CollabNet.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     CollabNet - initial API and implementation
#-------------------------------------------------------------------------------
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=CollabNet Merge Client\n\
\n\
Visit https://ctf.open.collab.net/sf/projects/desktop/\n\
\n\
This offering is based on technology from the Eclipse Project.\n\
Visit http://www.eclipse.org

