#-------------------------------------------------------------------------------
# Copyright (c) 2009 CollabNet.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     CollabNet - initial API and implementation
#-------------------------------------------------------------------------------
source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               schema/,\
               META-INF/,\
               about.ini,\
               about.html,\
               about.properties,\
               cn_icon.png
