#-------------------------------------------------------------------------------
# Copyright (c) 2009 CollabNet.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     CollabNet - initial API and implementation
#-------------------------------------------------------------------------------
inputProviderName.standard=Merge a &range of revisions
inputProviderDescription.standard=Use this method to catch-up a feature branch with the changes in trunk or another branch.  You can merge a specific set of revisions or all eligible revisions.
inputProviderName.advanced=Merge two different &trees
inputProviderDescription.advanced=Use this method to merge the differences between two URL and revision pairs into the current location.
inputProviderName.block=Manually record merge information (&block one or more revisions)
inputProviderDescription.block=Use this method to block a revision or range of revisions from being merged into this location.  For example, you might want to do this if the changes in the branch have already been manually applied to this location or you do not intend to ever merge the changes from the branch into this location.
inputProviderName.unblock=Manually remove merge information (&unblock one or more revisions)
inputProviderDescription.unblock=Use this method to unblock a revision or range of revisions that have previously been blocked from this location.  You might also use this option to manually remove the record of some revisions having been merged so that they can be merged again.
actionLabel.resumeMerge=&Resume merge...
actionLabel.undoMerge=&Undo merge...
actionLabel.deleteMergeResults=&Delete merge results
actionLabel.showHistory=Show &History from Merge Source
actionLabel.markResolved=&Mark Resolved...
actionLabel.copyFromMergeSource=&Copy from Merge Source
viewName.mergeResults=Merge Results
